VITE_SUPABASE_PROJECT_ID="tixviebeaaknkftfsvrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeHZpZWJlYWFrbmtmdGZzdnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM3NzMsImV4cCI6MjA3NjIxOTc3M30.vrqoGAgZDvnKHtUp1dm0RRi8ta5Ugd0j-PRkl4LySPs"
VITE_SUPABASE_URL="https://tixviebeaaknkftfsvrr.supabase.co"
